{
  "type": "module",
  "name": "primer_desafio_complementario",
  "version": "1.0.0",
  "description": "",
  "main": "src/App.js",
  "scripts": {
    "start": "node src/App.js",
    "dev": "nodemon -e 'js,html' src/App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.2",
    "mongosh": "^2.1.0"
  }
}
